:root {
    --accent: #2196f3;
    --main-font-color: #212121;
    --additional-font-color: #757575;
    --white-color: #FFFFFF;
    --black-color: #000000;
    --address-color: rgba(255, 255, 255, 0.6);
    --hero-background: #C4C4C4;
    --third-section-and-portfoliobtn-background: #F5F4FA;
    --footer-background: #2F303A;
    --header-border: #ECECEC; 
    --portfolio-border-list: #EEEEEE;
    --btn-active: #188CE8;
    --client-group-color: #AFB1B8;
}

body {
    color: var(--main-font-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    letter-spacing: 0.03em;
}

img {
    display: block;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.title {
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.subscribe-button {
    width: 200px;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    padding-top: 10px;
    padding-right: 28px;
    padding-bottom: 10px;
    padding-left: 28px;

    margin-left: auto;
    margin-right: auto;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);

    background-color: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--btn-active);
}

header {
    height: 80px;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;
    letter-spacing: 0.02em;
}

.top {
   display: flex;
   align-items: center;
}

.nav-item {
    display: flex;
}

.nav {
    transition-property: color; 
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav:hover,
.nav:focus {
    color: var(--accent);
}

.item > .link {
    display: flex;
    align-items: center;

    padding-top: 32px;
    padding-bottom: 32px;
}

.item + .item {
    margin-left: 50px;
}

.link.current {
    position: relative;

    color: var(--accent);
}

.link.current::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 4px;

    background-color: var(--accent);
    border-radius: 2px;
}

.link {
    color: var(--main-font-color);
    text-decoration: none;
}

.logo {
    color: var(--accent);
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
}

.logo-top {
    color: var(--black-color);
}

.contact-item {
    display: flex;
    margin-left: auto;
}

.contact-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.envelop {
    fill: var(--additional-font-color);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone {
    fill: var(--additional-font-color);
    margin-right: 10px;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    color: var(--additional-font-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.17;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
    color: var(--accent);
}

.contact:hover .envelop,
.contact:focus .envelop {
    fill: var(--accent);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover .smartphone,
.contact:focus .smartphone {
    fill: var(--accent);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url('../images/bcg-hero.jpg');
    background-color: var(--hero-background);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: var(--white-color);

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    max-width: 696px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.main-button {
    color: inherit;
    background-color: var(--accent);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    padding: 10px 32px;
    border-radius: 4px;
    border: 0;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
    background-color: var(--btn-active);
}

.features-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
    gap: 30px;
}

.features-item {
    width: 270px;
}

.features-svg-group {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;
    
    background-color: var(--third-section-and-portfoliobtn-background);        border-radius: 4px;
    
    margin-bottom: 30px;
}

.features-icon {
    width: 70px;
    height: 70px;

    display: block;
}

.features-title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin: 0 auto;
}

.features-text {
    color: var(--additional-font-color);
    font-size: 14px;
    line-height: 1.71;
    margin-top: 10px;
    margin-bottom: 0;
}

.works {
    padding-bottom: 94px;
}

.works-list {
    display: flex;
    gap: 30px;
}

.works-item {
    position: relative;
}

.works-subtitle {
    position: absolute;
    left: 0;
    bottom: 0;

    width: 100%;
    height: 70px;

    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;

    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
}

.team {
    background-color: var(--third-section-and-portfoliobtn-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    gap: 30px;
}

.team-item {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    text-align: center;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-top: 0;
    margin-bottom: 10px;
}

.team-text {
    color: var(--additional-font-color);
    font-size: 16px;
    line-height: 1.18;
    margin-top: 0;
    margin-bottom: 16px;
}

.team-social-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.team-social-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-social-icon-link {
    width: 44px;
    height: 44px;
    
    background-color: var(--white-color);
    color: var(--client-group-color);
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon-link:hover,
.team-social-icon-link:focus {
    background-color: var(--accent);
    border-radius: 50%;
    color: var(--white-color);
}

.team-social-icon-svg {
    width: 20px;
    height: 20px;

    fill: var(--client-group-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-icon-link:hover .team-social-icon-svg {
    fill: var(--white-color);
}

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 170px;
    height: 92px;

    border: 1px solid var(--client-group-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent);
    border-color: var(--accent);
}

.clients-icon {
    fill: var(--client-group-color);

    width: 106px;
    height: 60px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon {
    fill: var(--accent);
    border-color: var(--accent);
}

footer {
    background-color: var(--footer-background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.bottom {
    display: flex;
    align-items: baseline;
}

footer .logo {
    display: block;
    margin-bottom: 20px;
}

.logo-bottom {
    color: var(--white-color);
    margin-bottom: 20px;
}

.street {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.address {
    color: var(--address-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address:hover,
.address:focus {
    color: var(--white-color);
} 

.address-item {
    display: block;
    margin-bottom: 9px;
}

.address-item:nth-last-child(1) {
    margin-bottom: 0;
}

.footer-socials {
    margin-left: 70px;
    margin-right: 93px;
}

.footer-socials-title {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.footer-social-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-social-icon-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social-icon-link {
    width: 44px;
    height: 44px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white-color);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon-link:hover,
.footer-social-icon-link:focus {
    background-color: var(--accent);
    border-radius: 50%;
    color: var(--white-color);
}

.footer-social-icon-svg {
    width: 20px;
    height: 20px;

    fill: var(--white-color);

    transition: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon-link:hover .footer-social-icon-svg {
    fill: var(--white-color);
}

.second-page {
    padding-top: 94px;
    padding-bottom: 94px;
}

.secondary-button {
    background-color: var(--third-section-and-portfoliobtn-background);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
    border: 0;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.secondary-button:hover,
.secondary-button:focus {
    background-color: var(--accent);
    color: var(--white-color);
}

.filtr-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filtr-list>li {
    padding-right: 8px;
}

.filtr-list:first-child {
    padding: 6px 25px;
}

.example-hover {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example-hover:hover,
.example-hover:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-image {
    position: relative;
    overflow: hidden;
}

.example-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);

    width: 100%;
    height: 294px;

    margin: 0;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    padding-left: 24px;

    font-size: 18px;
    line-height: 1.55;
    
    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    opacity: 0;

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.example-hover:hover .example-image-overlay {
    opacity: 1;

    transform: translateY(0);
}

.example-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.example-text {
    color: var(--additional-font-color);
    font-size: 16px;
    line-height: 1.87;
    margin: 0;
}


.examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.example-item {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid var(--portfolio-border-list);
    border-bottom: 1px solid var(--portfolio-border-list);
    border-left: 1px solid var(--portfolio-border-list);
}

.footer-form {

}

.footer-form-wrapper {

}

.footer-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--white-color);
}

.footer-form-btn-group {
    display: flex;
    align-items: center;
    gap: 12px;

    margin-top: 20px;
}

.footer-input {
    width: 356px;
    height: 48px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;
}

.footer-input[placeholder] {
    padding-left: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;

    display: flex;
    align-items: center;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-send-icon {
    width: 24px;
    height: 24px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity 500ms ease, visibility 500ms ease;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: var(--white-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 4px;    
}

.modal-close-button {
    width: 30px;
    height: 30px;

    margin-top: 8px;
    margin-left: 490px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    cursor: pointer;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);    
}

.modal-close-button:hover,
.modal-close-button:focus {
    fill: var(--accent);
}

.close-icon {
    width: 18px;
    height: 18px; 
}

.modal-title {
    display: block;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    margin-top: 2px;
    margin-bottom: 12px;
} 

.modal-form {
    padding-left: 40px;
    padding-right: 40px;
}

.modal-form-label {
    display: block;
    margin-bottom: 4px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: var(--additional-font-color);
}

.modal-form-group {
    position: relative;
    margin-bottom: 10px;
}

.modal-form-field {
    width: 448px;
    height: 40px;
    padding-left: 40px;
    padding-right: 40px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;
}

.modal-form-field:focus {
    outline: 1px solid var(--accent);
    border-radius: 4px;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    width: 18px;
    height: 18px;
}

.modal-form-field:focus+.modal-form-icon {
    fill: var(--accent);
}

.comment-form-message {
    display: block;
    width: 448px;
    height: 120px;

    color: #ffffff;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: unset;

    transition: border-color 300ms;
}

.comment-form-message {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--main-font-color);

    padding-top: 12px;
    padding-left: 16px;
    padding-bottom: 12px;
    padding-right: 16px;

    margin-bottom: 20px;
}

.comment-form-message:focus,
.comment-form-message:not(:placeholder-shown) {
    border-color: var(--accent);
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    margin-bottom: 30px;
}

.modal-form-checkbox {
    appearance: none;
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-font-color);
    border-radius: 2px;

    background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;

    transition: background-color 300ms, border-color 300ms, background-size 300ms;
}

.modal-form-checkbox:checked {
    background-color: var(--accent);
    border-color: transparent;
    background-size: 16px 15px;
}

.modal-form-agreement-text {
    font-size: 14px;
    line-height: 1.71;
    
    color: var(--additional-font-color);

    user-select: none;
}

.modal-form-link {
    color: var(--accent);
}
